#
# tox.ini for tastypie-queryset-client
#

[tox]
envlist =
    py25,
    py26,
    py27,
#    py31,
#    py32,

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/tests:{toxinidir}
commands =
    pytest tests/__init__.py
deps =
    -r{toxinidir}/tests/requirements.txt

[testenv:py25]
basepython = python2.5
deps =
    -r{toxinidir}/tests/requirements.txt

[testenv:py26]
basepython = python2.6
deps =
    -r{toxinidir}/tests/requirements.txt

[testenv:py27]
basepython = python2.7
deps =
    -r{toxinidir}/tests/requirements.txt

[testenv:py31]
basepython = python3.2
deps =
    -r{toxinidir}/tests/requirements.txt

[testenv:py32]
basepython = python3.2
deps =
    -r{toxinidir}/tests/requirements.txt
